PORT=5000
MONGO_URI=mongodb://root:example@mongo:27017/admin
JWT_SECRET="@P@ssw0rd!"
DOMAIN_RESTRICTION=@fortigrid.com
AUTO_APPROVE=false
CORS_ORIGINS=http://localhost:3000,http://13.233.183.35:3000,https://app.protekworx.in
SAMBA_HOME_BASE=/storage

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://13.233.183.35:5000/auth/google/callback

# Office 365 OAuth
OFFICE365_CLIENT_ID=your-office365-client-id
OFFICE365_CLIENT_SECRET=your-office365-client-secret
OFFICE365_CALLBACK_URL=http://13.233.183.35:5000/auth/office365/callback
